<div class="subreddit-header">
    <div class="community-banner" style="background-image: url(./src/img/banner.webp);"></div>
    </div>
    <section class="community-actions">
        <div class="content-wrapper">
            <div class="icon-wrapper">
            <div class="icon">
                <faceplate-img src="https://styles.redditmedia.com/t5_6/styles/communityIcon_a8uzjit9bwr21.png" class="community-icon"></faceplate-img>
            </div>
            <div class="title-wrapper">
                <h1>Reddit Sentiment Analysis</h1>
            </div>
            </div>
        </div>
    </section>
</div>
<div class="middle-content">
    <div class="sentiment-analysis">

    </div>
    <div class="right-sidebar">
        <p class="right-sidebar-title">Team members</p>
    </div>
</div>