<div class="subreddit-header">
    <div class="community-banner" style="background-image: url('https://styles.redditmedia.com/t5_mouw/styles/bannerBackgroundImage_nmiilfamilq11.png');"></div>
    </div>
    <section class="community-actions">
        <div class="content-wrapper">
            <div class="icon-wrapper">
            <div class="icon">
                <faceplate-img src="https://styles.redditmedia.com/t5_mouw/styles/communityIcon_xtjipkhhefi41.png" class="community-icon"></faceplate-img>
            </div>
            <div class="title-wrapper">
                <h1>r/science</h1>
            </div>
            </div>
        </div>
    </section>
</div>
<div class="subreddit-content">
    <div class="sentiment-analysis">
    </div>
    <div class="comments">
        <p class="comments-title">Some comments</p>
    </div>
</div>